{
  "layer": "bottom",
  "position": "top",
  "height": 35,
  "spacing": 1, // spacing is mostly handled by style.css
  "margin-top": 3,
  "margin-bottom": 3,
  "margin-right": 3,
  "margin-left": 3,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/window",
    "tray"
  ],
  "modules-center": [
    "custom/player"
  ],
  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    "custom/radeontop",
    "custom/notification",
    "custom/wifi",
    "clock#date",
    "clock#time",
    "group/group-power"
  ],
  // Modules configuration
  "custom/logo": {
    "format": "󰣇",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": " {icon} {windows} ",
    "format-window-separator": " ",
    "window-rewrite-default": "󰘔",
    "active-only": false,
    "window-rewrite": {
      "title<.*youtube.*>": "",
      "title<.*twitch.*>": "",
      "firefox": "󰈹",
      "spotify": "",
      "steam": "",
      "thunderbird": "",
      "code": "󰨞",
      "discord": "",
      "alacritty": "",
      "keepass": ""
    }
  },
  "hyprland/window": {
    "format": ">> {class}",
    "max-length": 20,
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },
  "custom/radeontop": {
    "interval": 5,
    "exec": "~/.config/waybar/scripts/radeon.sh",
    "format": " {}%",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": " {used}GB ({percentage}%)",
    "max-length": 30
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#fbf1c7' > </span>{volume}%",
    "format-muted": "<span color='#fbf1c7' > </span>{volume}%",
    "format-bluetooth": "<span color='#fbf1c7' >󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span color='#fbf1c7'>󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },
  "clock#date": {
    "format": "󰃭 {:%d. %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#3c3835'><b>{}</b></span>",
        "weekdays": "<span color='#fe8019' font='7'>{}</span>",
        "today": "<span color='#cc241d'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },
    "min-length": 8,
    "max-length": 20
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 5,
    "min-length": 1,
    "max-length": 24
  },
  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/player": {
    "exec": "~/.config/waybar/scripts/media-player.sh",
    "format": "{}",
    "interval": 1,
    "max-length": 50,
    "tooltip": false,
    "on-click-right": "playerctl next",
    "on-click-left": "playerctl previous",
    "on-click": "playerctl play-pause"
  },
  "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/suspend",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/suspend": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  }
}